# AOLD-SocialNetwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/aold/socialnetwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redhead/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aold/socialnetwork/: MainActivity.kt  SocialNetworkApplication.kt
app/src/main/java/com/aold/socialnetwork/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/aold/socialnetwork/core/util/: Constants.kt  ContentResolverExt.kt  ContextExt.kt  CropActivityResultContract.kt  DateFormatUtil.kt  DefaultPaginator.kt  DefaultPostLiker.kt  Error.kt  Event.kt  Paginator.kt  PagingState.kt  ParentType.kt  PostLiker.kt  Resource.kt  Screen.kt  TestTags.kt  UiEvent.kt  UiText.kt  UiTextUtil.kt  UnitExt.kt  ValidationUtil.kt
app/src/main/java/com/aold/socialnetwork/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  ChatModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/aold/socialnetwork/feature_activity/components/: ActivityItem.kt
app/src/main/java/com/aold/socialnetwork/feature_activity/domain/: ActivityAction.kt
app/src/main/java/com/aold/socialnetwork/feature_activity/presentation/: ActivityEvent.kt  ActivityScreen.kt  ActivityState.kt  ActivityViewModel.kt
app/src/main/java/com/aold/socialnetwork/feature_chat/data/: ChatRepositoryImpl.kt
app/src/main/java/com/aold/socialnetwork/feature_chat/di/: ChatModule.kt  ScarletInstance.kt
app/src/main/java/com/aold/socialnetwork/feature_chat/util/: Resource.kt
app/src/main/java/com/aold/socialnetwork/feature_notification/: PushNotification.kt
app/src/main/java/com/aold/socialnetwork/feature_post/use_case/: CreateCommentUseCase.kt  CreatePostUseCase.kt  GetCommentsForPostUseCase.kt  GetLikesForParentUseCase.kt  GetPostDetailsUseCase.kt  GetPostsForFollowsUseCase.kt  PostUseCases.kt  ToggleLikeForParentUseCase.kt
app/src/main/java/com/aold/socialnetwork/feature_profile/data/: ProfileApi.kt
app/src/main/java/com/aold/socialnetwork/feature_profile/search/: SearchError.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/aold/socialnetwork/feature_profile/util/: EditProfileError.kt
app/src/main/java/com/aold/socialnetwork/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/aold/socialnetwork/presentation/main_feed/: MainFeedEvent.kt  MainFeedScreen.kt  MainFeedState.kt  MainFeedViewModel.kt
app/src/main/java/com/aold/socialnetwork/presentation/post_detail/: PostDetailScreen.kt
app/src/main/java/com/aold/socialnetwork/presentation/profile/: ProfileScreen.kt  ProfileToolbarState.kt  ProfileViewModel.kt
app/src/main/java/com/aold/socialnetwork/presentation/util/: CropActivityResultContract.kt  UiEvent.kt  UiTextUtil.kt
app/src/main/java/com/aold/socialnetwork/utils/: EditProfileError.kt
app/src/main/java/com/redhead/socialnetwork/: MainActivity.kt  SocialNetworkApplication.kt
app/src/main/java/com/redhead/socialnetwork/core/util/: Constants.kt  ContentResolverExt.kt  DateFormatUtil.kt  Error.kt  Event.kt  PagingState.kt  Resource.kt  Screen.kt  TestTags.kt  UiText.kt  UnitExt.kt  ValidationUtil.kt
app/src/main/java/com/redhead/socialnetwork/di/: AppModule.kt  AuthModule.kt  PostModule.kt
app/src/main/java/com/redhead/socialnetwork/feature_activity/domain/: ActivityAction.kt
app/src/main/java/com/redhead/socialnetwork/feature_activity/presentation/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/redhead/socialnetwork/feature_auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/redhead/socialnetwork/feature_post/use_case/: CreatePostUseCase.kt  GetPostsForFollowsUseCase.kt  PostUseCases.kt
app/src/main/java/com/redhead/socialnetwork/feature_profile/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/redhead/socialnetwork/feature_profile/util/: EditProfileError.kt
app/src/main/java/com/redhead/socialnetwork/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/redhead/socialnetwork/presentation/chat/: ChatScreen.kt
app/src/main/java/com/redhead/socialnetwork/presentation/create_post/: CreatePostEvent.kt  CreatePostScreen.kt
app/src/main/java/com/redhead/socialnetwork/presentation/main_feed/: MainFeedEvent.kt  MainFeedScreen.kt  MainFeedState.kt  MainFeedViewModel.kt
app/src/main/java/com/redhead/socialnetwork/presentation/post_detail/: PostDetailScreen.kt
app/src/main/java/com/redhead/socialnetwork/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/redhead/socialnetwork/presentation/splash/: SplashScreen.kt
app/src/main/java/com/redhead/socialnetwork/presentation/util/: CropActivityResultContract.kt  UiEvent.kt  UiTextUtil.kt
app/src/main/java/com/redhead/socialnetwork/utils/: EditProfileError.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aold/socialnetwork/: ExampleUnitTest.kt
app/src/test/java/com/aold/socialnetwork/presentation/components/: StandardTextFieldTest.kt
app/src/test/java/com/aold/socialnetwork/presentation/splash/: SplashScreenTest.kt
app/src/test/java/com/aold/socialnetwork/util/: MainCoroutineScopeRule.kt
app/src/test/java/com/redhead/socialnetwork/: ExampleUnitTest.kt
app/src/test/java/com/redhead/socialnetwork/presentation/components/: StandardTextFieldTest.kt
app/src/test/java/com/redhead/socialnetwork/presentation/splash/: SplashScreenTest.kt
app/src/test/java/com/redhead/socialnetwork/util/: MainCoroutineScopeRule.kt
(+259 files in other folders)
